@media screen and (max-width: 500px) {

    // FONTS 
    h1 {
        font-size: 2rem;
        line-height: 1;
    }

    h2 {
        font-size: 1.3rem;
    }

    p {
        font-size: 1rem;
    }

    .container {
        padding: 5% 7%;
    }

    .titleSection {
        padding-bottom: 10%;
        margin-top: 5%;
    }

    // NAVIGATION 
    #logo {
        display: none;
    }

    #logoNameMobile {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 7;
        display: block;
        font-size: 1.6rem;
    }

    .navigation {
        height: 4rem;
    }

    .navigation__menu {
        padding-top: 10%;
        padding-bottom: 10%;
        flex-direction: column;
        justify-content: space-around;
        height: 100vh;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
        width: 80%;
        background-color: var(--primaryColorDark);
        align-items: flex-start
    }

    .invisibleMobile {
        display: none;
    }

    .navigation__list {
        margin-left: 0;
    }

    .mobileLineNav {
        display: block;
        width: 80%;
        opacity: 0.5;
    }

    #closeMobileMenu {
        position: absolute;
        top: 5%;
        right: 10%;
        z-index: 9;
        display: block;
    }

    #openMobileMenu {
        position: absolute;
        top: 20%;
        right: 8%;
        z-index: 9;
        display: block;
    }

    .navgation__list__dropdown {
        display: none;
    }

    // ABOUT US 
    .about {
        flex-direction: column;
        &__left {
            width: 100%;
            h1 {
                margin-bottom: 10%;
                margin-top: 5%;
            }
        }
        &__right {
            width: 100%;
        }
    }

    // OFFER 
    .offer {
        &__container {
            flex-direction: column;
            &__item {
                width: 100%;
                padding: 0;
            }
        }
    }

    .sliderPhotos {
        height: 50vh;
        width: 100%;
        margin: 10% 0;
    }

    // FOOTER 
    footer {
        margin-top: 50px;
    }

    .footer {
        &__top {
            p {
                margin-top: 15%;
                margin-bottom: 5%;
            }
            margin-bottom: 10%;
        }
        &__middle {
            flex-wrap: wrap;
            &__info {
                margin-bottom: 10%;
                width: 45%;
            }
        }
    }

    // FAQ 
    .hr {
        margin-bottom: 5%;
    }
    .main {
        display: block;
        position: relative;
        height: max-content;
        background: url('../img/sky3.png') center no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        text-align: center;
        .container {
            position: relative;
            padding-top: 20%;
        }
    }

    // HERO 
    .hero {
        width: 100%;
        flex-direction: column;
        &__first {
            width: 100%;
            position: relative;
            top: 20%;
        }
        &__second {
            width: 100%;
        }
    }

    // HERO 1 
    .planeIcon {
        display: none;
    }

    .container {
        position: relative;
    }

    #hero1 {
        background-color: var(--primaryColorDark);
        opacity: 0.9;
        border-radius: 10px;
        position: relative;
        top: 20%;
    }

    .hero1Subtitle {
        padding: 5% 5% 0;
        margin-bottom: 4%;
    }

    .hero__first__info {
        margin-bottom: 1%;
        display: flex;
        justify-content: center;
        align-items: center;
        i {
            margin-right: 5%;
        }
        p {
            font-family: $font-mono;
        }
    }
    .form1__container {
        margin-bottom: 2%;
        label {
            padding-right: 10px;
        }
    }
    .formBoxes {
        height: 20px;
        text-align: center;
        font-family: $font-main;
        font-size: 1rem;
        border: none;
        border-radius: 2px;
        width: 120px;
    }
    .button,
    .buttonSmall {
        box-shadow: 0px 8px 10px -7px #276873;
        background: linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
        background-color: #599bb3;
        border-radius: 8px;
        cursor: pointer;
        color: var(--primaryColorLight);
        font-family: $font-navigation;
        letter-spacing: 10;
        font-size: 15px;
        font-weight: bold;
        padding: 8px 20px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #3d768a;
        margin: 5% 0;
    }

    #hero2 {
        background-color: var(--primaryColorDark);
    }
    // LOGIN 
    .login,
    .register {
        @include transformCenter;
        width: 90vw;
        position: absolute;
        background-color: var(--primaryColorDark);
        color: var(--primaryColorLight);
        border-radius: 10px;
        &__title {
            padding: 20px;
            font-size: 2rem;
        }
        &__button {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        &__x {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        i {
            margin-bottom: 20px;
        }
    }

    .formBoxesPopup {
        width: 60%;
        margin-bottom: 1%;
    }

    .boxPasswordLogin {
        position: relative;
        &__icon {
            position: absolute;
            bottom: -15px;
            margin-left: 10px;
        }
    }

    .hrSummary {
        width: 90%;
    }

    .space__between {
        margin-right: 10px;
    }

    .formBoxesSmall {
        height: 30px;
        width: 80px;
    }

    .overflowX {
        display: flex;
        justify-content: start;
        align-items: center;
        position: relative;
        left: 0;
        overflow-x: scroll;
    }

    .seats {
        padding: 20px;
    }

    .seat,
    .seatLabel {
        height: 25px;
        width: 25px;
        margin: 8px;
    }
    .footer__top__icons {
        padding: 0 5%;
    }
}